
# Configuração do PostgreSQL (Obrigatório)
DB_TYPE=postgresdb
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres
DB_POSTGRESDB_DATABASE=slingfila
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_HOST=db

# Supabase - Opcional (apenas se for usar o Supabase)
# SUPABASE_URL=sua_url_do_supabase
# SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase
